APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:qHc0t/iFCGK4wJvO7a90MdQaUZxb1OL3qCWvk0WDSx0=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password
WWWGROUP=1000
WWWUSER=ousmane-dev